Voici quelques exemples sur lesquels le sifting a été particulièrement puissant.

Ces exemples ont été généré aléatoirement. On remarque que le taux de réduction augmente avec le nombre de littéraux.

Nombre de littéraux : 10, nombre de connecteurs : 100

3 => 9 => 5 X 6 <=> -5 <=> -6 => -5 => 7 <=> 8 /\ 4 => -8 /\ -10 /\ 7 <=> -2 <=> 1 /\ 9 => 2 => -1 \/ 8 \/ 4 => -4 => -5 \/ 1 X 4 => 10 /\ 3 \/ -1 /\ -10 <=> -2 X -2 <=> -10 X 4 <=> 1 \/ -3 => -6 /\ 3 \/ -6 \/ -2 X 6 \/ -5 \/ -2 /\ -10 <=> 8 \/ -5 /\ 7 => 4 \/ -1 X 6 X -8 => 5 /\ 6 \/ 4 X 6 /\ -7 => -10 /\ 8 /\ -8 X 7 => -7 => -3 <=> -5 X -7 <=> 4 => 4 <=> -1 \/ -9 /\ -6 /\ 9 => -7 X -7 X 9 <=> 6 /\ -8 /\ -6 => -1 \/ -9 \/ -1 X -7 => 8 <=> 7 <=> 6 X 2 => 9 \/ 4 => -5 <=> -1 <=> 8 X 10 \/ 6 <=> -1 /\ 8 X -2 => -10 <=> 7 <=> 5 => 7 => -4 X 6 /\ 3 /\ 1 X 3 0

Size before sifting : 126
Size after sifting : 107


Nombre de littéraux : 20, nombre de connecteurs : 100

9 /\ -13 => 3 X 8 X 3 => 11 => -9 <=> -19 X 19 /\ 10 => -11 \/ 10 /\ -13 \/ -4 => 19 \/ -13 => 6 \/ -8 X 17 X 16 <=> 20 => 11 X -13 X -20 X -15 => 19 <=> -11 \/ 1 \/ 17 /\ 13 \/ -6 <=> -18 \/ 18 /\ -15 X 3 X -1 => -6 X 14 <=> 6 <=> 6 \/ 7 \/ 8 \/ 7 \/ -7 \/ 3 => -3 \/ 15 <=> 5 X -4 X 5 => 9 \/ 8 <=> 8 /\ -17 \/ 15 X -6 <=> 5 X 17 \/ 12 => -1 \/ -13 /\ -12 X -6 <=> -7 => -4 /\ -15 \/ 10 X -19 => 19 \/ 6 => 15 X -4 /\ -18 X -7 X 3 \/ 9 => 16 /\ 18 X 11 X -6 X 1 => -7 => -12 => 4 X -9 X 18 X -11 <=> -10 X 1 /\ -8 \/ -6 \/ 20 /\ 17 X 3 <=> 20 /\ 12 \/ -17 /\ 16 \/ -8 => 20 X -1 0

Size before sifting : 5060
Size after sifting : 2856

17 => -3 => 3 <=> -5 /\ 5 /\ 3 <=> -15 /\ -13 <=> -15 X 15 X -5 /\ -3 \/ 7 <=> -16 <=> -17 <=> 13 <=> 10 => -20 X 18 => 10 /\ -19 X -10 \/ -15 \/ -14 /\ -17 \/ -14 <=> -3 <=> 13 X 10 X 9 X 4 => 3 /\ 3 => 19 => -20 => 4 X -14 \/ -2 \/ 5 /\ 13 \/ -12 \/ 11 /\ 18 X 11 /\ -19 => 8 <=> -10 X -14 X 16 <=> 17 /\ -11 /\ -17 => -5 /\ -19 <=> 20 => 15 => 11 /\ 11 \/ -17 X -12 /\ 15 \/ 15 /\ 16 => 2 X 7 X 5 <=> -18 \/ 20 <=> 3 <=> 8 \/ -1 => -11 => 8 X -13 \/ -13 <=> -8 X 3 X -1 /\ -18 \/ 6 <=> -20 \/ 17 => 2 X -12 \/ 6 /\ 18 => 4 X -15 => 5 X -13 X 20 /\ -9 \/ 5 => -8 \/ 12 /\ 16 X 4 X 5 => -9 /\ 18 X 6 0

Size before sifting : 6787
Size after sifting : 2135

-5 \/ 18 /\ -1 \/ -7 \/ -19 => -20 \/ -9 X -15 X -16 \/ 1 <=> 17 /\ 13 <=> -12 => 7 X 9 \/ 11 /\ 1 => 9 <=> 4 <=> 12 \/ -15 /\ 9 /\ -2 \/ -17 => -9 \/ 10 \/ 15 \/ -16 => -12 X -2 => 16 \/ -14 => -19 \/ -17 <=> -9 /\ -17 /\ -4 /\ 9 /\ 3 X 10 <=> -20 \/ 5 \/ 6 => -17 X -9 /\ 9 \/ -1 <=> 13 => 16 \/ 6 => 5 \/ -6 <=> 2 <=> 1 /\ -18 \/ 9 X -3 X 1 /\ 18 \/ -19 /\ -8 X -12 => 2 /\ 18 <=> -9 X -1 /\ -7 \/ 10 <=> -6 X 15 /\ 7 X -12 \/ -7 <=> 18 X -7 X 3 X -10 X -17 \/ -20 <=> -6 X -9 <=> 8 <=> -19 /\ 20 /\ -10 /\ -16 <=> 8 \/ 12 <=> 3 => 14 <=> 16 X 3 /\ 4 => -1 <=> 16 => 10 <=> 13 /\ 3 /\ 16 \/ 5 <=> -20 0

Size before sifting : 5761
Size after sifting : 1560


Nombre de littéraux : 20, nombre de connecteurs : 150

1 => -10 X 7 /\ -1 => 18 \/ 11 <=> 3 => 8 => 7 <=> 19 => 19 => -2 \/ 1 <=> 16 <=> -1 /\ 8 => -19 <=> 13 /\ -16 X 20 \/ -11 => 3 \/ -17 => -14 <=> -9 <=> 13 \/ -16 <=> -3 \/ -11 => 12 /\ 7 <=> -7 => -11 X 18 => 9 <=> 2 => 6 \/ -12 /\ 10 \/ -10 /\ 1 X -12 X -9 => 12 => -14 <=> -16 <=> -20 /\ -2 <=> -2 => 16 => 5 X -1 /\ 4 => 6 \/ 16 <=> -2 X -10 X -13 <=> 1 /\ 10 X -17 X -12 X 4 /\ 10 \/ -8 <=> -3 <=> -15 <=> -19 <=> 8 /\ -3 X 19 \/ 9 X -3 X -7 <=> 19 /\ 16 /\ 20 /\ -16 \/ -5 <=> 14 => 7 X -9 X 11 /\ -15 X -1 X -18 <=> -20 /\ -4 <=> -17 \/ -14 X 7 /\ 8 => -5 \/ 2 <=> 1 => 8 X 14 X -19 <=> -6 => -14 => -18 => -8 <=> 18 => -6 => -10 X -18 \/ 3 \/ -19 \/ 11 \/ -14 <=> -20 /\ -6 X 17 <=> -6 \/ -19 => 8 => -9 => -3 /\ 1 <=> -8 => -18 X 16 X -1 <=> -6 <=> -6 /\ -3 \/ -7 \/ 18 => 5 X 8 => 6 /\ 10 /\ 12 X 14 <=> 19 => 18 /\ 7 \/ -12 /\ 10 \/ 8 => -16 \/ -8 <=> 13 <=> 2 \/ 9 <=> 17 X -9 \/ -13 X -6 <=> -17 /\ 18 0

Size before sifting : 6667
Size after sifting : 2942
